# springboot_setup

flink_java/: dependency-reduced-pom.xml  pom.xml
flink_java/src/main/java/com/hth/flink/: KafkaSources.java
flink_java/src/main/java/com/hth/flink/bean/: Log.java  ProjectRequest.java
flink_java/src/main/java/com/hth/flink/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
flink_java/src/main/java/com/hth/flink/serializer/: LogDeserializer.java  LogSchema.java  LogSerializer.java
flink_java/src/main/java/com/hth/flink/sink/: MysqlSink.java
flink_java/src/main/java/com/hth/flink/zookeeper/: AbstractLock.java  Lock.java  ZKCli.java  ZKWatcher.java
springboot_startup/: HELP.md  pom.xml
springboot_startup/logs/: springboot_setup.log.2020-04-26
springboot_startup/src/main/java/com/hth/springboot/: StartupApplication.java  note.txt
springboot_startup/src/main/java/com/hth/springboot/bean/config/: AuthorInfo.java  DruidConfig.java
springboot_startup/src/main/java/com/hth/springboot/bean/queryresult/: PersonCount.java  User.java
springboot_startup/src/main/java/com/hth/springboot/bean/request/: QueryDAUParams.java
springboot_startup/src/main/java/com/hth/springboot/bean/requestparams/: QueryDAUParams.java
springboot_startup/src/main/java/com/hth/springboot/bean/response/: Response.java
springboot_startup/src/main/java/com/hth/springboot/bean/result/: PersonCount.java  User.java
springboot_startup/src/main/java/com/hth/springboot/bean/status/: InsertStatus.java
springboot_startup/src/main/java/com/hth/springboot/controller/: DAUController.java  UserController.java
springboot_startup/src/main/java/com/hth/springboot/dao/: DAUDao.java  UserDao.java
springboot_startup/src/main/java/com/hth/springboot/dao/impl/: DAUDaoImpl.java  UserDaoImpl.java
springboot_startup/src/main/java/com/hth/springboot/service/: DAUService.java  UserService.java
springboot_startup/src/main/java/com/hth/springboot/service/impl/: DAUServiceImpl.java  UserServiceImpl.java
springboot_startup/src/main/java/com/hth/springboot/utils/: ImpalaConnection.java  ImpalaUtils.java
springboot_startup/src/main/resources/: druid.properties  impala.properties
springboot_startup/src/test/java/com/hth/springboot/: StartupApplicationTests.java
